<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Magnificent';
            src: url('Magnificent\ Serif.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Magnificent', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium dolorem reprehenderit nobis numquam perspiciatis sapiente aliquam fuga similique ipsa soluta quibusdam, maxime sit iste magnam necessitatibus. Porro doloremque ad odio.</p>
    <h2>Titulo 2</h2>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt velit cupiditate facilis ipsam doloribus. Deserunt libero hic iste recusandae harum? Quisquam provident accusamus, voluptas nemo tenetur aliquam eum consectetur.</p>
</body>
</html>