<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-style: italic;
            font-weight: bold;
            background-color: rgb(43, 41, 41);
        }
        h1 {
            font-family: 'Pacifico', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Pacifico', Times, serif;
            font-size: 2em
        }
        main {
            background-color: white;
            text-align: justify;
            width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quos, eveniet illum optio explicabo laborum culpa deserunt facilis qui libero aliquam minus laudantium. Dolor distinctio laudantium quo optio autem ex!Lorem Lorem ipsum </p>
        <h2>Subtítulo</h2>
    </main>
</body>
</html>