<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height:100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat;
            background-size: cover;
            background-attachment: fixed;


            /*
            ShortHand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <h1>Teste da Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet, sequi excepturi accusantium, minus facilis blanditiis ex consectetur, dolor sint fugit! Repellat quia facilis iste aperiam obcaecati, fugiat nam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quo! Autem ab magni sit qui. Earum fugit quisquam molestias recusandae! Molestiae neque cum saepe ex asperiores fugiat quas dolorum numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor eius nam dolores molestiae repellat animi laborum possimus repudiandae. Et aliquid veritatis aspernatur expedita pariatur voluptatum possimus voluptatem non quia?</p>
        </main>
    </div>
</body>
</html>