<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabalas Grandes</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        thead {
            background-color: rgb(75, 75, 75);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: rgb(75, 75, 75);
        }

        td, th, tr {
            border: 1px solid black;
            padding: 10px;
        }

        td a {
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tfoot {
            background-color: rgb(75, 75, 75);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!--
        ANATOMIA DAS TABELAS
        TABLE 
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">São Paulo</a></td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td><a href="#">Minas Gerais</a></td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td><a href="#">Rio de Janeiro</a></td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td><a href="#">Bahia</a></td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td><a href="#">Paraná</a></td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td><a href="#">Rio Grande do Sul</a></td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td><a href="#">Pernambuco</a></td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td><a href="#">Ceará</a></td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td><a href="#">Pará</a></td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td><a href="#">Santa Catarina</a></td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td><a href="#">Goiás</a></td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td><a href="#">Maranhão</a></td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td><a href="#">Paraiba</a></td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td><a href="#">Amazonas</a></td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td><a href="#">Espirito Santo</a></td>
                <td class="num">3 833 71</td>
            </tr>
            <tr>
                <td><a href="#">Mato Grosso</a></td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td><a href="#">Rio Grande Do Norte</a></td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td><a href="#">Piauí</a></td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td><a href="#">Alagoa</a>s</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td><a href="#">Distrito Federal</a></td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td><a href="#">Mato Grosso Do Sul</a></td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td><a href="#">Sergipe</a></td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td><a href="#">Rondônia</a></td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td><a href="#">Tocantins</a></td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td><a href="#">Acre</a></td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td><a href="#">Amapá</a></td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td><a href="#">Roraima</a></td>
                <td class="num">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>