<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.466);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgb(216, 209, 209);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(136, 134, 134);
        }

        footer {
            color: rgb(151, 147, 147);
            background-color: black;
            font-weight: bolder;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a></nav>
    </header>
    <main>
        <Section id="noticias">

        </Section>
        <Section id="assuntos">
            <p>Tecnologia, Politíca, e diversos</p>
            <article>
                <h2>Assuntos do momento</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, asperiores hic. Natus ipsam enim quisquam quod id explicabo cumque quo, exercitationem aliquid eius! Fugiat modi debitis non atque. Rerum, totam.</p>
                <aside>
                    <p>Artigo escrito por Mim!</p>
                </aside>
            </article>
        </Section>
    </main>
    <footer>
        Página do Guilherme
    </footer>
    <div id="bola"></div>
</body>
</html>